C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\exam-2019-05.exe
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\exam-2019-05.deps.json
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\exam-2019-05.runtimeconfig.json
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\exam-2019-05.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\exam-2019-05.pdb
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\exam-2019-05.fsproj.AssemblyReference.cache
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\exam-2019-05.AssemblyInfoInputs.cache
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\exam-2019-05.AssemblyInfo.fs
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\exam-2019-05.fsproj.CoreCompileInputs.cache
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\exam-2019-05.fsproj.CopyComplete
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\exam-2019-05.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\refint\exam-2019-05.dll
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\exam-2019-05.pdb
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\exam-2019-05.genruntimeconfig.cache
C:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\exams\exam-2019-05\exam-2019-05\obj\Debug\net7.0\ref\exam-2019-05.dll
