c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\exam-2019-08.exe
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\exam-2019-08.deps.json
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\exam-2019-08.runtimeconfig.json
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\exam-2019-08.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\exam-2019-08.pdb
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\FSharp.Core.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\de\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\es\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\it\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\exam-2019-08.fsproj.AssemblyReference.cache
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\exam-2019-08.AssemblyInfoInputs.cache
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\exam-2019-08.AssemblyInfo.fs
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\exam-2019-08.fsproj.CoreCompileInputs.cache
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\exam-2019-08.fsproj.CopyComplete
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\exam-2019-08.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\refint\exam-2019-08.dll
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\exam-2019-08.pdb
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\exam-2019-08.genruntimeconfig.cache
c:\Users\LF\Desktop\ITU\ITU 4 semester\Functional progr\Fsharp-old-exams\exam-2019-08\obj\Debug\net7.0\ref\exam-2019-08.dll
